<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Landing Page</title>
</head>
<body>
  <div id="wrapper">
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="header-logo">
            <a href="#">
              <img src="./images/Logo.png" alt="Logo">
            </a>
          </div>
          <nav class="navigation">
            <ul class="menu">
              <li class="menu_item"><a href="#">Why Alivio</a></li>
              <li class="menu_item"><a href="#">Solutions</a></li>
              <li class="menu_item"><a href="#">Community</a></li>
              <li class="menu_item"><a href="#">Pricing</a></li>
            </ul>
            <ul class="sign-form">
              <li class="sign-form_item"><a href="#">Sign in</a></li>
              <li class="sign-form_item"><a href="#" class="btn">Start Trial</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="find-section">
        <div class="container">
          <div class="content">
            <h2 class="content__title">
              Be aware, Manage well.
            </h2>
            <p class="content__text">
              Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.
            </p>
            <a href="#" class="btn">Find Your Way</a>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="section-title">How it works</p>
        <div class="cards-section">
          <div class="card">
            <h2 class="card__title">
              Understand & Release the stress in 3 steps
            </h2>
            <p class="card__content">
              Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness,
              or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how 
              to manage stress.
            </p>
          </div>
          <div class="card">
            <p class="card__number">01</p>
            <h3 class="card__title">Personalize</h3>
            <p class="card__content">
              Answer a quick survey about how you express yourself, what causes you stress, and what area would you like
              to work on. This way, we can fully personalize your journal!
            </p>
            <div class="card__img">
              <img src="./images/image-1.jpg" alt="image-1">
            </div>
          </div>
          <div class="card">
            <p class="card__number">02</p>
            <h3 class="card__title">Write & Understand</h3>
            <p class="card__content">
              Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!
            </p>
            <div class="card__img">
              <img src="./images/image-2.jpg" alt="image-2">
            </div>
          </div>
          <div class="card">
            <p class="card__number">03</p>
            <h3 class="card__title">Alivio!</h3>
            <p class="card__content">
              Now you are aware, and have a way to manage and overcome your own stress. What are you waiting for? Alivio today!
            </p>
            <div class="card__img">
              <img src="./images/image-3.jpg" alt="image-3">
            </div>
          </div>
        </div>
      </div>
      <div class="green-bg">
        <div class="container">
          <div class="content">
            <h2 class="content__title">
              Let's hear about Kayla's success story
            </h2>
            <p class="content__text">
              See how well Alivio works in a real customer’s life. 
            </p>
            <a href="#" class="btn">Let’s get started</a>
          </div>
          <div class="video-player">
            <img src="./images/image-4.jpg" alt="video">
            <img src="./images/play.svg" alt="play" class="icon-play">
          </div>
        </div>
      </div>
      <div class="product-section">
        <div class="container">
          <div class="person">
            <div class="person__image">
              <img src="./images/image-5.jpg" alt="Person Photo">
            </div>
            <div class="person__card">
              <p class="person__card--title">
                Customized For
              </p>
              <div class="person__card--avatar">
                <img src="./images/image-6.jpg" alt="avatar">
              </div>
              <p class="person__card--name">
                Mikayla
              </p>
              <h3 class="person__card--contents">
                Your custom contents
              </h3>
              <ul class="person__card--list">
                <li class="person__card--list__item">
                  Understand Your Stress
                </li>
                <li class="person__card--list__item">
                  Anger Management
                </li>
              </ul>
            </div>
          </div>
          <div class="content">
            <p class="content__product">
              Our product
            </p>
            <h2 class="content__title">
              You tell us your stress, We make your diary
            </h2>
            <p class="content__text">
              Everyone experiences it, and in different ways. Let Alivio guide you, in a personalized journal experience,
              to overcome your stress.
            </p>
            <a href="#" class="btn">Find Your Way</a>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="green-bg">
        <div class="container">
          <h3 class="footer__title">Alivio</h3>
          <nav class="footer__navigation">
            <ul class="footer__menu">
              <li class="footer__menu--item"><a href="#">Why Alivio</a></li>
              <li class="footer__menu--item"><a href="#">Solutions</a></li>
              <li class="footer__menu--item"><a href="#">Community</a></li>
              <li class="footer__menu--item"><a href="#">Pricing</a></li>
            </ul>
          </nav>
          <div class="contacts">
            <ul class="social">
              <li class="social__item"><a href=""><span class="icon-Facebook"></span></a></li>
              <li class="social__item"><a href=""><span class="icon-instagram"></span></a></li>
              <li class="social__item"><a href=""><span class="icon-twiter"></span></a></li>
            </ul>
            <div class="app">
              <p class="app__title">Discover our solutions</p>
              <div class="app__links">
                <a href="#"><img src="./images/Google-Play.png" alt="Goole"></a>
                <a href="#"><img src="./images/Play-Store.png" alt="App"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>